/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,700&family=Raleway:wght@100..900&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: 0.3s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%); /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

.container--small {
  max-width: 840px;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .title-2 {
    font-size: 28px;
  }
}

.form__btn {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  background-color: #D4C17F;
  transition: background-color 0.2 ease-in;
}
.form__btn:hover {
  background-color: #ddc676;
}

.none {
  display: none;
}

.no-scrolle {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("../assets/img/header/Rectangle.jpg");
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
    row-gap: 80px;
  }
}
.header__top {
  padding-top: 30px;
}
.header__top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  position: relative;
  padding-bottom: 120px;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair", serif;
  color: #D4C17F;
  font-weight: 700;
  max-width: 556px;
}
@media screen and (max-width: 959px) {
  .header__title {
    font-size: 38px;
    padding-bottom: 100px;
  }
}
.header__title-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 90px;
       column-gap: 90px;
}
@media screen and (max-width: 959px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin-top: 20px;
  }
}

.header__top-wrap--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #242B33;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 60px;
  padding-top: 40px;
}
.header__top-wrap--mobile .nav {
  display: block;
}
.header__top-wrap--mobile .nav__btn {
  position: fixed;
  top: 55px;
  right: 15px;
}
.header__top-wrap--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

@media screen and (max-width: 959px) {
  .nav {
    display: none;
  }
}
.nav__list {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.nav__list-item {
  font-size: 14px;
}

.nav__btn {
  display: none;
}
@media screen and (max-width: 959px) {
  .nav__btn {
    display: block;
  }
}

.info {
  position: relative;
  font-size: 18px;
}
@media screen and (max-width: 959px) {
  .info {
    font-size: 16px;
  }
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0;
  width: 21px;
  height: 21px;
}
.info--map::before {
  background: url("../assets/icons/header/placeholder.svg") no-repeat;
}
.info--tel::before {
  background: url("../assets/icons/header/phone-call.svg") no-repeat;
}

.benefits {
  position: relative;
  padding: 130px 0;
  overflow: hidden;
}
.benefits::before {
  content: "";
  position: absolute;
  width: 310px;
  height: 533px;
  left: 73%;
  background: url("../assets/icons/main/II.svg") no-repeat;
}
.benefits__row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
  justify-content: center;
}
@media screen and (max-width: 959px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 50px 30px;
  }
}
.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 45px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}
.benefits__item-txt {
  font-size: 18px;
  line-height: 25px;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 959px) {
  .benefits__item-txt {
    font-size: 16px;
  }
}

.appartments__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .appartments__title {
    margin-bottom: 44px;
  }
}
.appartments__cards {
  padding: 60px;
}

.appatments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  position: relative;
}
@media screen and (max-width: 959px) {
  .appatments__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    align-items: center;
  }
}
.appatments__cards::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -220px;
  width: 452px;
  height: 502px;
  background: url("../../assets/icons/main/III.svg") no-repeat;
}

.card {
  position: relative;
  display: inline-block;
  text-align: center;
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover::after {
  opacity: 1;
}
.card__title {
  position: absolute;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
}
@media screen and (max-width: 959px) {
  .card__title {
    font-size: 20px;
    left: 20px;
    bottom: 30px;
  }
}
.card__img {
  transition: all 0.2s ease-in;
  position: relative;
}
.card:hover .card__img {
  transform: scale(1.05);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.cta {
  padding: 180px 0;
  background: url("../assets/img/main/Rectangle.jpg") no-repeat;
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 90px 0;
  }
}
.cta__title {
  margin-bottom: 25px;
}
.cta__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media screen and (max-width: 959px) {
  .cta__wrap {
    grid-template-columns: 1fr;
  }
}
.cta__wrap .cta__text {
  max-width: 540px;
}
@media screen and (max-width: 959px) {
  .cta__wrap .cta__text {
    max-width: inherit;
  }
}
.cta__wrap .cta__text-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media screen and (max-width: 959px) {
  .cta__wrap .cta__text-txt {
    font-size: 14px;
  }
}
.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 30px;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2 ease-in;
}
.form__input::-moz-placeholder {
  color: #BEBEBE;
}
.form__input::placeholder {
  color: #BEBEBE;
}
.form__input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
.form__privacy {
  font-size: 13px;
  text-align: center;
  color: rgb(231, 231, 231);
  vertical-align: bottom;
}
@media screen and (max-width: 959px) {
  .form__privacy {
    grid-row: 4/5;
  }
}

.video {
  text-align: center;
}
.video__link {
  position: relative;
  display: inline-block;
  text-align: center;
  transition: all 0.2s ease-in;
}
.video__link:hover {
  transform: scale(1.05);
}
.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.08);
}

.section-map {
  padding: 180px 0;
}
@media screen and (max-width: 959px) {
  .section-map {
    padding: 90px 0;
  }
}
.section-map__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .section-map__title {
    margin-bottom: 44px;
  }
}

.map {
  width: 100%;
  height: 450px;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 90px;
  }
}
.feedback__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 25px;
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .footer__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}
.footer__grid-logo {
  margin-top: -12px;
}
.footer__nav {
  line-height: 30px;
  list-style-type: none;
}
.footer__nav-links {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.footer__socials {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 10px;
}

.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before, .nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before, .nav-icon.nav-icon--active::after {
  top: 0;
  transition: transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */